#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.2.122:3306/iot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.uid=sphone
jdbc.pwd=111111


druid.datasource.initialSize=30
druid.datasource.maxActive=100
druid.datasource.minIdle=30

#testWhileIdle建议配置为true,不影响性能,并且保证安全性.
#申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效。
druid.datasource.testWhileIdle=true
druid.datasource.timeBetweenEvictionRunsMillis=30000
druid.datasource.validationQuery=SELECT 1 FROM DUAL

#连接保持空闲而不被驱逐的最长时间
druid.datasource.minEvictableIdleTimeMillis=1800000

druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false

#开启预编译
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=30

druid.datasource.filters=stat,wall,log4j
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000